1. Install necessary package:

# yum install nfs-utils

[root@server ~]# yum install nfs-utils -y
baseos                                           3.0 MB/s | 3.0 kB     00:00
Appstream                                        3.0 MB/s | 3.0 kB     00:00
Package nfs-utils-1:2.5.4-10.el9.x86_64 is already installed.
Dependencies resolved.
Nothing to do.
Complete!
[root@server ~]#


2. Create a directory and share it to the client.


	### 192.168.224.128 : Server IP
	### 192.168.224.131 : Client IP

# mkdir /nfs-share

[root@server ~]# mkdir /nfs-share
[root@server ~]# ls -ld /nfs-share/
drwxr-xr-x 2 root root 6 Dec 27 10:08 /nfs-share/
[root@server ~]#


# vi /etc/exports
/nfs-share 192.168.224.131(rw)

# Restart nfs-server service

[root@server ~]# systemctl restart nfs-server.service
[root@server ~]#



Verify the available shares from Server

[root@server ~]# showmount -e localhost
Export list for localhost:
/nfs-share 192.168.224.131
[root@server ~]#



Client-Side Configuration
==========================

1. Check the available shares
   # showmount -e <server_ip>

	[root@client ~]# showmount -e 192.168.224.128
	Export list for 192.168.224.128:
	/nfs-share 192.168.224.131
	[root@client ~]#

2. Create a directory and mount the NFS Share
[root@client ~]# showmount -e 192.168.224.128
Export list for 192.168.224.128:
/nfs-share 192.168.224.131
[root@client ~]# mkdir /nfs-client-share
[root@client ~]# mount 192.168.224.128:/nfs-share /nfs-client-share
[root@client ~]# df -h
Filesystem                  Size  Used Avail Use% Mounted on
devtmpfs                    4.0M     0  4.0M   0% /dev
tmpfs                       869M     0  869M   0% /dev/shm
tmpfs                       348M  9.6M  338M   3% /run
/dev/mapper/ol-root          19G   14G  5.4G  72% /
/dev/nvme0n1p1             1014M  347M  668M  35% /boot
tmpfs                       174M   96K  174M   1% /run/user/0
/dev/sr0                    8.5G  8.5G     0 100% /run/media/root/OL-9-0-0-BaseOS-x86_64
192.168.224.128:/nfs-share   19G   14G  5.4G  72% /nfs-client-share
[root@client ~]#


Create files under the mounted directory and verify it

# cd /nfs-client-share
# touch file{1..100}




